NODE_ENV=development
#domain
HOST_SERVICE=http://localhost:3000
# mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=wuye

# jwt
JwtSecret=jkdsjfksjfdsjkfds
JwtExpired=2d

# upload
MULTER_DEST=uploads